apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: patroni-rolebinding
  namespace: his-masterdb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: patroni-clusterrole
subjects:
- kind: ServiceAccount
  name: patroni
  namespace: his-masterdb
