apiVersion: v1
kind: Service
metadata:
  name: postgres-patroni
  namespace: his-masterdb
spec:
  clusterIP: None
  selector:
    app: postgres-patroni
  ports:
  - name: postgres
    port: 10003
    targetPort: 10003
  - name: patroni
    port: 8008
