apiVersion: v1
kind: Service
metadata:
  name: postgres-master
  namespace: his-masterdb
  labels:
    app: postgres-patroni
spec:
  type: NodePort
  selector:
    app: postgres-patroni
    role: master
  ports:
  - name: postgres
    port: 10003
    targetPort: 10003
    nodePort: 30002
