apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-etcd-pv-2
  labels:
    app: masterdb
    component: etcd
    replica: "2"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/etcd-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists