apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-postgres-pv-1
  labels:
    app: masterdb
    component: postgres
    replica: "1"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/postgres-patroni-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
