---
# etcd PV 0
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-etcd-pv-0
  labels:
    app: masterdb
    component: etcd
    replica: "0"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/etcd-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# etcd PV 1
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-etcd-pv-1
  labels:
    app: masterdb
    component: etcd
    replica: "1"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/etcd-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# etcd PV 2
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-etcd-pv-2
  labels:
    app: masterdb
    component: etcd
    replica: "2"
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/etcd-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# PostgreSQL/Patroni PV 0
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-postgres-pv-0
  labels:
    app: masterdb
    component: postgres
    replica: "0"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/postgres-patroni-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# PostgreSQL/Patroni PV 1
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-postgres-pv-1
  labels:
    app: masterdb
    component: postgres
    replica: "1"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/postgres-patroni-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists

---
# PostgreSQL/Patroni PV 2
apiVersion: v1
kind: PersistentVolume
metadata:
  name: masterdb-postgres-pv-2
  labels:
    app: masterdb
    component: postgres
    replica: "2"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-masterdb
  local:
    path: /home/alien/masterdb/postgres-patroni-2
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
