apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: his-masterdb
type: Opaque
stringData:
  PATRONI_SUPERUSER_USERNAME: postgres
  PATRONI_SUPERUSER_PASSWORD: postgres123
  PATRONI_REPLICATION_USERNAME: replicator
  PATRONI_REPLICATION_PASSWORD: rep-pass
  POSTGRES_USER: his
  POSTGRES_PASSWORD: his123
  POSTGRES_DB: registration
